# dotnet-cicd-pipeline

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  ReleasePipeline.sln  canon-pixma-g540-linux-drivers.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  ci_api.yml  ci_ui.yml  e2e.yml
docs/: 00-learning-path.md  01-dotnet-app.md  02-automated-testing.md  03-docker-containerization.md  04-github-actions-ci.md  05-github-actions-cd.md  06-deployment.md  07-interview-stories.md  08-resume-positioning.md
scripts/: init-test-db.sql
src/ReleasePipeline.Api/: Program.cs  ReleasePipeline.Api.csproj  appsettings.Development.json  appsettings.json
src/ReleasePipeline.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  DeploymentRecord.cs
src/ReleasePipeline.Api/Data/Migrations/: 20260628185453_InitialCreate.Designer.cs  20260628185453_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ReleasePipeline.Api/Readiness/: ReadinessChecker.cs  ReadinessOptions.cs
src/ReleasePipeline.UI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/ReleasePipeline.UI/src/: index.html  styles.css
src/ReleasePipeline.UI/src/app/: app.component.ts  app.routes.ts
src/ReleasePipeline.UI/src/app/components/: dashboard.component.ts
src/ReleasePipeline.UI/src/app/services/: api.service.ts
tests/ReleasePipeline.Api.Tests/: ApiWebApplicationFactory.cs  DeploymentsEndpointTests.cs  HealthEndpointTests.cs  PostgresWebApplicationFactory.cs  ReadyEndpointTests.cs  ReadyWithDatabaseTests.cs  ReleaseInfoEndpointTests.cs  ReleasePipeline.Api.Tests.csproj
tests/ReleasePipeline.UI.E2E/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/ReleasePipeline.UI.E2E/tests/: dashboard.spec.ts
